resolution: 1000, 1000
scene: spheres fantaisie
{
	sphere:
	{
		position: 0, 20, -10
		radius: 4
		color: 250, 250, 250
	}
	sphere:
	{
		position: -12, 5, 0
		radius: 4
		color: 250, 250, 250
	}
	sphere:
	{
		position: 8, 5, -15
		radius: 4
		color: 250, 250, 250
	}
	light: red
	{
		position: 20, 40, -20
		intensity: 50
		color: 200, 50, 50
	}
	light: blue
	{
		position: -25, 10, 10
		intensity: 100
		color: 20, 20, 250
	}
	light: cyan
	{
		position: 0, 10, -40
		intensity: 20
		color: 50, 150, 150
	}
	plane: GREY
	{
		position: 0, -1, 0
		direction: 0, 1, 0
		color: 250, 250, 250
	}
	plane: GREY
	{
		position: 0, -1, 20
		direction: 0, 0, -1
		color: 250, 250, 250
	}
	camera: cam1
	{
		position: 0, 20, -100
		look at: 0, 0, 0
	}
}