scene: Into the rabbit hole
{
	resolution: 1000, 1000
	fov: 80
	intensity: 4

	cylinder: cylinder
	{
		position: 0, 0, 0
		direction: 0, 1, 0
		radius: 10
		height: 70
		color: white

	}

	color: deep pink
	light: 
	{
		position: 0, 5, 0
		color: blue
	}
	light: l1
	{
		position: 5, 15, 4
		color: green
	}
	light: l2
	{
		position: 2, 20, -8
		color: yellow
	}
	light:  l3
	{
		position: -6, 30, 4
		color: blue
	}
	light: l4
	{
		position: -2, 35, -5
		color: goldenrod
	}
	light: l5
	{
		position: 0, 40, 0
		color: orange
	}
	light: l6
	{
		position: 5, 45, 4
		color: forest green
	}
	light: l7
	{
		position: 2, 50, -4
		color: purple
	}
	light: l8
	{
		position: -6, 55, 4
		color: DodgerBlue1
	}
	light: l9
	{
		position: -2, 65, -5
		color: slate blue
	}
	light:l10
	{
		position: -7, 20, 7
		color: cyan
		intensity: 4
	}
	camera: cam
	{
		position: 0, 1, 0
		direction: 0, 1, 0
	}
}