resolution: 500, 500
fov: 20
scene: Sphere with intersecting cylinders
{
	position: 0, 0, 0
	sphere: sphere
	{
		radius: 7
		color: 150, 150, 200
	}
	height: 100
	radius: 2
	cylinder: BLUE CYLINDER
	{
		direction: 1, 0.5, 0
		color: 00, 50, 250
	}
	cylinder: BLUE CYLINDER2
	{
		direction: -1, -0.5, 0
		color: 00, 50, 250
	}
	cylinder: YELLOW CYLINDER
	{
		direction: -2, 1, 0
		color: 250, 250, 0
	}
	cylinder: YELLOW CYLINDER2
	{
		direction: 2, -1, 0
		color: 250, 250, 0
	}
	cylinder: RED CYLINDER
	{
		direction: 1, 2, 0
		color: 250, 0, 0
	}
	cylinder: RED CYLINDER2
	{
		direction: -1, -2, 0
		color: 250, 0, 0
	}
	cylinder: GREEN CYLINDER
	{
		direction: 1, -2, 0
		color: 0, 250, 250
	}
	cylinder: GREEN CYLINDER2
	{
		direction: -1, 2, 0
		color: 0, 250, 250
	}
	light: mylight
	{
		position: 20, 10, -100
		color: 255, 255, 255
		intensity: 200
	}
	camera: cam1
	{
		position: 0, 0, -200
		look at: sphere
	}
}