resolution: 700, 500
scene: scene1
{
	camera: cam1
	{

		position: 0, 5, 0
		direction: 0, -10, 10
		fov: 50
	}
	plane
	{
		position: 0, 0, 0
		direction: 0, 1, 0
		color: white
	}
	cylinder:
	{
		position: 0, 0, 0
		radius: 10
		height: 100
		direction: 0, 1, 0
		color: white
	}
	sphere:
	{
		position: 0, 0, 10
		radius: 2
		color: white
	}
	light: cyan light
	{
		color: white
		position: 0, 30, -9
		intensity: 5000		
	}
	cylinder
	{
		position: -2, 2, 7
		direction: 15, 1, -15
		height: 5
		radius: 0.4
		color: white

	}
	light: cyan light
	{
		color: white
		position: 0, 10, 5
		intensity: 500	
	}
}