resolution: 1000, 500
scene: scene1
{
	sphere: sphere1
	{
		position: 40, 1, 10
		radius: 2
		color: 23, 50, 188
	}
	sphere: sphere2
	{
		position: -10, 30, 7
		radius: 3
		color: 200, 200, 20
	}
	cylinder: my cylinder
	{
		position: 10, 0, -30
		direction: 0, 0, 0
		radius: 3
		color: 0,206, 250
	}
	cone: my cone
	{
		position: 100, 100, 20
		direction: 0, 0, 1
		radius: 1
		angle: 10
		color: 150, 50, 100
	}
	plane: my plane
	{
		position: 0, -1, 10
		direction: 1, 2, 0
		color: 0, 75, 75
	}
	camera: cam1
	{
		pos: 0, 0, -50
		dir: 0, 0, -20
	}
}