resolution: 500, 500
scene: scene1
{
	sphere: sphere
	{
		position: 1, -2, 7
		radius: 5
		color: 150, 150, 200
	}
	cylinder: BLUE CYLINDER
	{
		position: 1, -2, 5
		direction: 1, 0.5, 5
		radius: 1
		height: 1
		color: 00, 50, 250
	}
	cylinder: YELLOW CYLINDER
	{
		position: 1, -2, 5
		direction: -2, 1, 0
		radius: 1
		height: 1
		color: 250, 250, 0
	}
	cylinder: RED CYLINDER
	{
		position: 1, -2, 5
		direction: 1, 2, 0
		radius: 1
		height: 1
		color: 250, 0, 0
	}
	cylinder: GREEN CYLINDER
	{
		position: 1, -2, 5
		direction: 1, -2, 0
		radius: 1
		height: 1
		color: 0, 250, 250
	}
	camera: cam1
	{
		pos: 0, 0, -50
		look at: 0, 0, 0
	}
}