resolution: 500, 500
ambient light coefficient: 0.2
ambient light color: brown
radius: 2
scene:
{
	light: 
	{
		position: 0, 5, 0
	}
	light: 
	{
		position: 20, 5, -10
	}
	light: 
	{
		position: 0, -5, -10
		intensity: 10
	}
	sphere: blue
	{
		position: 5, 10, 40
		color: blue 
	}
	sphere: red
	{

		position: 1, 19, -20	
		radius: 2
		color: red 
	}
	sphere: green
	{
		position: -15, 10, 4
		color: green 
	}
	# sphere: orange
	# {
	# 	position: 1, 19, -15	
	# 	radius: 5
	# 	color: orange
	# }
	sphere: purple
	{	
		position: 200, 0, -30	
		color: purple
	}
	camera: TEST
	{
		fov: 50
		position: 0, -5, -20
		look at: red
		# direction: 	1, 1, 0
	}
}