# ambient light color: white
# ambient light coefficient: 0.1	
scene:
{
	resolution: 1000, 1000
	fov: 80
	intensity: 4
	cylinder:
	{
		position: 0, 0, 0
		direction: 0, 1, 0
		radius: 10
		height: 70
		color: white
	}
	color: deep pink
	light: 
	{
		position: 0, 5, 0
		color: blue
	}
	light: 
	{
		position: 5, 15, 4
		color: green
	}
	
	light: 
	{
		position: 2, 20, -8
		color: yellow
	}

	light: 
	{
		position: -6, 30, 4
		color: blue
	}
	
	light: 
	{
		position: -2, 35, -5
		color: goldenrod
	}
	light: 
	{
		position: 0, 40, 0
		color: orange
	}
	light: 
	{
		position: 5, 45, 4
		color: forest green
	}
	
	light: 
	{
		position: 2, 50, -4
		color: purple
	}
	
	light: 
	{
		position: -6, 55, 4
		color: DodgerBlue1
	}
	
	light: 
	{
		position: -2, 65, -5
		color: slate blue
	}
	camera
	{
		position: 0, 1, -5
		direction: 0, 20, 0
	}
}